{
  "name": "sitewatch",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "build:api": "npm run build --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "react-native-worklets": "^0.5.1"
  }
}
